<!DOCTYPE html>
<html>
<head>
  <script defer src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"
      data-auto-a11y="true"></script>
  <title>Gallery</title>
  <link rel="icon"  type="image/png" href="static/images/logo1.png">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
  <style type="text/css"> 
    * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif; margin:0;}
.mySlides,.videoSlide {display: none;}

.slideshow-container img {vertical-align: middle;
max-height: 500px;}
.videoshow-container video {vertical-align: middle;
max-height: 450px; max-width: 1000px;}
/* Slideshow container */
.slideshow-container ,.videoshow-container{
  max-width: 800px;
  position: relative;
  margin: auto;

}
body{
  background-color: #f1f1f1;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext,.numbertext1 {
  color: #f2f2f2;
  font-size: 17px;
  padding: 8px 12px;
  position: absolute;
  top: 10%;
}
.numbertext1{
  color:blue;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px;}



</style>
</head>
<body><div class="main-header">
    <header id="logo">
  
<img src="static/images/logo6.png" width="120px" height="60px" style="margin-top:10px;margin-right: 10px;" >


</header>
<nav id="navbar">
  
    <ul>
      <li><a href="{{ url_for('home') }}"><i class="fa fa-fw fa-home"></i> Home</a></li>
       
    <li>
      {% if current_user.is_authenticated %}
         <a href="{{ url_for('logout') }}" class="loginbtn"><i class="fa fa-fw fa-user"></i> Logout</a>
      {% else %}
         <a href="{{ url_for('login') }}" class="loginbtn"><i class="fa fa-fw fa-user"></i> Login</a>
      {% endif %}

    </li>
      
        <li><a href="{{ url_for('about') }}"><i class="fas fa-info-circle"></i> About</a></li>
      <div class="dropdown">
 <button class="dropbtn"><a href="{{ url_for('service') }}"><i class="fas fa-cog"></i> Services
         <i class="fa fa-caret-down"></i></a>
    </button>
<div class="dropdown-content">
<a href="{{ url_for('nstimage') }}">Image Style Transfer</a>
<a href="{{ url_for('nstvideo') }}">Video Style Transfer</a>

</div>
</div>
    
      <li><a href="{{ url_for('contact') }}"><i class="fa fa-fw fa-envelope"></i> Contact</a></li>
      
    </ul>

</nav> 
  </div>


<div class="slideshow-container">
<h1 style="text-align: center;">Image Style Transfer Gallery</h1>
<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="static/images/out.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="static/images/taj_mahal.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext1">3 / 6</div>
  <img src="static/images/output_3.png" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext1">4 / 6</div>
  <img src="static/images/output_4.png" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext1">5 / 6</div>
  <img src="static/images/output_5.png" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext1">6 / 6</div>
  <img src="static/images/output_1.png" style="width:100%">
  <div class="text"></div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
    <span class="dot" onclick="currentSlide(5)"></span> 
    <span class="dot" onclick="currentSlide(6)"></span> 
    <span class="dot" onclick="currentSlide(7)"></span> 
    <span class="dot" onclick="currentSlide(8)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<div class="videoshow-container">
<h1 style="text-align: center;">Video Style Transfer Gallery</h1>
<div class="videoSlide fade">
  <div class="numbertext">1 / 2</div>
  

   <video id="video1" width="420" style="width:100%">
    <source src="static/video/video2.mp4" type="video/mp4" >
  
  </video><br>
    <div class="text"><button onclick="play1()"><i class="fas fa-play"></i>Play</button></div>
  <script type="text/javascript">
  
      myVideo=document.getElementById("video1")

function play1() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
    }
  </script>
</div>

<div class="videoSlide fade">
  <div class="numbertext">2 / 2</div>
  <video id="video2" width="420" style="width:100%">
    <source src="static/video/video1.mp4" type="video/mp4" >
  </video><br>
    <div class="text"><button onclick="play()"><i class="fas fa-play"></i>Play</button></div>
  <script type="text/javascript">
  
      myVideo2=document.getElementById("video2")

function play() { 
  if (myVideo2.paused) 
    myVideo2.play(); 
  else 
    myVideo2.pause(); 
    }
  </script>
</div>

<a class="prev" onclick="plusSlidesv(-1)">&#10094;</a>
<a class="next" onclick="plusSlidesv(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlidev(1)"></span> 
  <span class="dot" onclick="currentSlidev(2)"></span> 
  
</div>

<script>
var slideIndex = 1;
showSlidesv(slideIndex);

function plusSlidesv(n) {
  showSlidesv(slideIndex += n);
}

function currentSlidev(n) {
  showSlidesv(slideIndex = n);
}

function showSlidesv(n) {
  var i;
  var slides = document.getElementsByClassName("videoSlide");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>




<footer id="main-footer" style="background-image: url('static/images/bgg.jpg');">
<div class="footer">
  <div class="footer-contact">
    <h2> Our Contact</h2>
    <p  style="font-size: 1.1em;"><i class="fas fa-map-marker-alt"></i> ChakraTech Inc,<br>Agra,India<br><br>   
    <i class="fas fa-mobile-alt"></i> XXX-XXX-XXXX<br>  <br>
    <i class="fas fa-envelope"></i> support@chakratech.com  </p>
  </div>
  <div class="footer-about"  ><h2>About Us</h2><p style="font-size: 1.1em; color:#ddd;">We are a team of four Computer Science students at Hindustan College Of Science & Technology.We are like minded people whose objective is to make a significant contribution to our society by leveraging our programming skills.</p></div>

  <div class="footer-social" style="font-size: 1.5em;"><h4>Social Media</h4>
<i class="fab fa-facebook-square "></i>
<i class="fab fa-linkedin"></i>
<i class="fab fa-instagram-square "></i>
<i class="fab fa-twitter"></i>


  </div>

</div>
 <strong>Copyright &copy; 2019-2020 ChakraTech Inc. All rights reserved.

</strong>

 </footer>
</body>
</html>
